<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Behind</title>
    <style>
       body{
        
        background-color: #ffebcc;
    }
       
        header{
            height: 200px;
            background-image :url();
            background-size: contain;
        }
        nav a{
            font-size: xx-large;
            color: rgb(50, 48, 48);
        margin-top: 60px;
        }
        nav{
            
        display: flex;
        justify-content: space-between;
        }
        nav img{

            justify-content: center;
            width: 150px;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        section {
            max-width: 800px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        h1 {
            font-style: italic;
            color: #cf941e;
            margin-bottom: 8px;
        }
        h2 {
            color: #444;
            margin-top: 20px;
            margin-bottom: 5px;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
       .cook{
            max-width: 40%;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="HOME1.html">HOME</a>
            <a href="OUR STORY.html">OUR STORY</a>
            <img src="../picsss/f746c38a2024210c162f27e20c8c741d-modified.png" alt="logo" >
            <a href="OUR PRODUCTS.html">PRODUCTS</a>
            <a href="SIGN IN.html">SIGN IN</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="../picsss/6b60e5d18a7da23f205946d3d199232c.jpg" class="cook" alt="beginning">
            <div>
                <h1>Overview:</h1>
                <p>
                    This platform was born from the love of baking and the success of a homemade cookie platter at a friend's graduation. It offers a delightful selection of cookies that bring the warmth and taste of home to customers everywhere.
                </p>
                <h1>Key Features:</h1>
                <div>
                    <h2>Variety of Flavors:</h2>
                    <p>A diverse range of cookies to satisfy every taste.</p>
                </div>
                <div>
                    <h2>Customization Options:</h2>
                    <p>Personalized orders to meet dietary preferences
                        </section>
                        </main>
                            
                        </body>